---------------------------------------------
               ☆ READ ME ☆
---------------------------------------------

Mainly just a page that shows things I like
and things I am interested in and what I am doing.
(Music/Shows/etc)

Included:
  ★ Home Page
		Comunity Playlist
		Current PC Setup
		About Me Section
		Favorite Playlist
		Favorite Songs
		Favorite Games
		Favorite Manga
  ★ Media Page
		Pictures of Friends
		Pictures of Me
		Pictures of My Dogs
  ★ Wish List Page
		List of Items

Arven Page
Link: https://arvee4n.github.io/arven/

Contact:
   @rsandrxmeda on ig
   

---------------------------------------------
  ░█████╗░██████╗░██╗░░░██╗███████╗███████╗
  ██╔══██╗██╔══██╗██║░░░██║██╔════╝██╔════╝
  ███████║██████╔╝╚██╗░██╔╝█████╗░░█████╗░░
  ██╔══██║██╔══██╗░╚████╔╝░██╔══╝░░██╔══╝░░
  ██║░░██║██║░░██║░░╚██╔╝░░███████╗███████╗
  ╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚══════╝
---------------------------------------------